{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "strict": true,
        "declaration": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "lib/**/*.ts"
    ],
}